{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "scrape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node scrape.js",
    "writeAmala": "node ./crawlers/writeToAmala.js",
    "write finetune": "node createGptFinetune.js",
    "openAi": "node openAi.js",
    "openAi embedding": "node ./openai/embeddingsToSupabase.js",
    "pinecone": "node ./openai/pinecone.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^1.35.3",
    "axios": "^0.26.1",
    "compute-cosine-similarity": "^1.0.0",
    "dotenv": "^16.0.0",
    "get-sitemap-links": "^1.0.6",
    "got": "^11.8.2",
    "html-to-text": "^8.1.0",
    "jsdom": "^17.0.0",
    "marked": "^4.0.14",
    "node-fetch": "^3.2.5",
    "openai": "^3.0.0",
    "slugify": "^1.6.5"
  }
}
